<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Connexion - Netflix_pro</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .form-box {
      background: #111;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(255, 0, 0, 0.4);
      width: 300px;
    }
    h2 {
      text-align: center;
      color: #e50914;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      background: #222;
      border: none;
      border-radius: 4px;
      color: #fff;
    }
    button {
      width: 100%;
      padding: 10px;
      background: #e50914;
      border: none;
      border-radius: 4px;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="form-box">
    <h2>Connexion</h2>
    <form id="loginForm">
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Mot de passe" required>
      <button type="submit"><a href="teste/index.html">Se connecter</a></button>
    </form>
  </div>
</body>
</html>
